{
	"apiKey": "QwSXmBxppdkzayklC1ek12XdSUoTIE4MRPqFxQoapmQ",
	"urlGeocoder":"https://geocoder.ls.hereapi.com/6.2/geocode.json",
	"urlAutocomplete":"https://autocomplete.geocoder.ls.hereapi.com/6.2/suggest.json"
}
